@import url(http://fonts.googleapis.com/css?family=Raleway:400,100,800,300);

body {
  font-family: "Raleway";
  background: #333;
  -webkit-perspective: 1000px;
  perspective: 1000px;
  -webkit-transform:translate3d(0,0,0);
  overflow: hidden;
  
  .box {
    position: fixed;
    top: 0;
    left: 0;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-animation-duration: 1.5s;
    color: rgba(255,255,255,1);
    text-align: center;
    font-size: 40px;
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 62px 2px rgba(0,0,0,0.43);
    -moz-box-shadow: 0px 0px 62px 2px rgba(0,0,0,0.43);
    box-shadow: 0px 0px 62px 2px rgba(0,0,0,0.43);
    font-weight: 300;
  }
  
  .box-1 {
    background: yellow;
  }
  
  .box-2 {
    -webkit-animation-delay: 0.6s;
    -webkit-transform: translate3d(2000px, 0, -300px);
    transform: translate3d(2000px, 0, -300px);
    background: green;
  }
  
  .page {
    display: none;
    height: 0px;
    width: 0px;
    position: relative;
    
    p { 
      font-size: 20px;
      line-height:30px;
      padding: 30px;
    }
    
    .alt {
      font-weight: 300;
      text-transform: uppercase;
      font-size: 15px;
      letter-spacing: 4px;
    }
    
    .button-holder {
      position: absolute;
      bottom: 0px;
      width: 100%;
      height: 85px;
      line-height: 0px;
      
      .button {
        font-size: 16px;
        padding: 25px 15px;
        border: 1px solid rgba(255,255,255,0.75);
        letter-spacing: 2px;
        text-transform: uppercase;
        margin: 15px;
        color: #FFF;
        
        &:active {
          background-color: #FFF;
          color: #5F769B;
        }
      }
    }
    
    &.hello {
      
      .arrow {
        opacity: 0.7;
        font-size: 14px;
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 80px;
        line-height: 0px;
        
        img {
          -webkit-animation-duration: 3s;
          -webkit-animation-delay: 1s;
          width: 40px;
          margin: auto;
          margin-top: 25px;
        }
      }
    }
    
    #map-canvas {
      height: 400px;
      width: 100%;
    }

    #mapInfo {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      background: #000;
      opacity: 0.7;
    }

    #mapText {
      top: 50%;
      text-align: center;
      color: white;
      margin: 20%;
    }
    
    .help-open {
      position: absolute;
      top: 0;
      left: 0;
      color: #FFF;
      font-size: 35px;
      line-height: 30px;
      margin: 15px;
      opacity: 0.6;
      
      &:hover, &:active {
        opacity: 1;
      }
    }
    
    .help {
      display:none;
      position: absolute;
      top: -40px;
      left: 0px;
      margin: 0;
      width: 100%;
      font-size: 20px;
      line-height: 30px;
      background: rgba(255,255,255,0.93);
      color: #333;
      padding: 100px 30px 30px 30px;
      
      .help-close { 
      }
      
      .button {
        border: 1px solid rgba(0,0,0,0.75);
        color: #333;
        font-size: 16px;
        padding: 25px 15px;
        letter-spacing: 2px;
        text-transform: uppercase;
        margin-top: 20px;
        line-height: 0;
        
        &:active {
          background-color: #FFF;
          color: #5F769B;
        }
      }
    }
  }
  
  .red { background-color: #F24150; }
  .blue { background-color: #5F769B; }
  .green { background-color: #6DB784; }
  .orange { background-color: #E2623D; }
  .brown { background-color: #A5A091; }
  
}